#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

.././include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

.././include/freetyp-gl/distance-field.h

.././include/freetyp-gl/edtaa3func.h

.././include/freetyp-gl/platform.h
stdlib.h
-

.././include/freetyp-gl/texture-atlas.h
stdlib.h
-
vector.h
.././include/freetyp-gl/vector.h
vec234.h
.././include/freetyp-gl/vec234.h

.././include/freetyp-gl/texture-font.h
stdlib.h
-
stdint.h
-
vector.h
.././include/freetyp-gl/vector.h
texture-atlas.h
.././include/freetyp-gl/texture-atlas.h

.././include/freetyp-gl/utf8-utils.h
stdlib.h
-
stdint.h
-

.././include/freetyp-gl/vec234.h

.././include/freetyp-gl/vector.h
stdlib.h
-
stddef.h
-

.././include/freetype/config/ftheader.h

.././include/ft2build.h
freetype/config/ftheader.h
-

.././include/glad/glad.h
KHR/khrplatform.h
-

D:/vscode_test/src/freetype-gl/distance-field.c
math.h
-
float.h
-
stdlib.h
-
string.h
-
freetyp-gl/edtaa3func.h
-
freetyp-gl/distance-field.h
-

D:/vscode_test/src/freetype-gl/edtaa3func.c
math.h
-
freetyp-gl/edtaa3func.h
-

D:/vscode_test/src/freetype-gl/platform.c
string.h
-
freetyp-gl/platform.h
-
math.h
-

D:/vscode_test/src/freetype-gl/texture-atlas.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
limits.h
-
freetyp-gl/texture-atlas.h
-

D:/vscode_test/src/freetype-gl/texture-font.c
ft2build.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
assert.h
-
math.h
-
freetyp-gl/distance-field.h
-
freetyp-gl/texture-font.h
-
freetyp-gl/platform.h
-
freetyp-gl/utf8-utils.h
-

D:/vscode_test/src/freetype-gl/utf8-utils.c
string.h
-
freetyp-gl/utf8-utils.h
-

D:/vscode_test/src/freetype-gl/vector.c
assert.h
-
stdlib.h
-
string.h
-
stdio.h
-
freetyp-gl/vector.h
-

D:/vscode_test/src/glad/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-
GLFW/glfw3.h
-
windows.h
-
winapifamily.h
-
dlfcn.h
-

