#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

.././include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

.././include/assimp/./Compiler/poppack1.h

.././include/assimp/./Compiler/pushpack1.h

.././include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

.././include/assimp/Importer.hpp
types.h
.././include/assimp/types.h
config.h
.././include/assimp/config.h

.././include/assimp/anim.h
types.h
.././include/assimp/types.h
quaternion.h
.././include/assimp/quaternion.h

.././include/assimp/camera.h
types.h
.././include/assimp/types.h

.././include/assimp/color4.h
./Compiler/pushpack1.h
.././include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
.././include/assimp/./Compiler/poppack1.h

.././include/assimp/color4.inl
color4.h
.././include/assimp/color4.h

.././include/assimp/config.h

.././include/assimp/defs.h

.././include/assimp/light.h
types.h
.././include/assimp/types.h

.././include/assimp/material.h
types.h
.././include/assimp/types.h
./Compiler/pushpack1.h
.././include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
.././include/assimp/./Compiler/poppack1.h
material.inl
.././include/assimp/material.inl

.././include/assimp/material.inl

.././include/assimp/matrix3x3.h
./Compiler/pushpack1.h
.././include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
.././include/assimp/./Compiler/poppack1.h

.././include/assimp/matrix3x3.inl
matrix3x3.h
.././include/assimp/matrix3x3.h
matrix4x4.h
.././include/assimp/matrix4x4.h
algorithm
-
cmath
-
limits
-

.././include/assimp/matrix4x4.h
vector3.h
.././include/assimp/vector3.h
./Compiler/pushpack1.h
.././include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
.././include/assimp/./Compiler/poppack1.h

.././include/assimp/matrix4x4.inl
matrix4x4.h
.././include/assimp/matrix4x4.h
matrix3x3.h
.././include/assimp/matrix3x3.h
quaternion.h
.././include/assimp/quaternion.h
algorithm
-
limits
-
cmath
-

.././include/assimp/mesh.h
types.h
.././include/assimp/types.h

.././include/assimp/metadata.h
assert.h
-
Compiler/pstdint.h
.././include/assimp/Compiler/pstdint.h
limits.h
-
stdint.h
-
string
-

.././include/assimp/postprocess.h
types.h
.././include/assimp/types.h

.././include/assimp/quaternion.h

.././include/assimp/quaternion.inl
quaternion.h
.././include/assimp/quaternion.h
cmath
-

.././include/assimp/scene.h
types.h
.././include/assimp/types.h
texture.h
.././include/assimp/texture.h
mesh.h
.././include/assimp/mesh.h
light.h
.././include/assimp/light.h
camera.h
.././include/assimp/camera.h
material.h
.././include/assimp/material.h
anim.h
.././include/assimp/anim.h
metadata.h
.././include/assimp/metadata.h

.././include/assimp/texture.h
types.h
.././include/assimp/types.h
./Compiler/pushpack1.h
.././include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
.././include/assimp/./Compiler/poppack1.h

.././include/assimp/types.h
sys/types.h
-
math.h
-
stddef.h
-
string.h
-
limits.h
-
defs.h
.././include/assimp/defs.h
vector3.h
.././include/assimp/vector3.h
vector2.h
.././include/assimp/vector2.h
color4.h
.././include/assimp/color4.h
matrix3x3.h
.././include/assimp/matrix3x3.h
matrix4x4.h
.././include/assimp/matrix4x4.h
quaternion.h
.././include/assimp/quaternion.h
cstring
-
new
-
string
-
./Compiler/pushpack1.h
.././include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
.././include/assimp/./Compiler/poppack1.h
vector2.inl
.././include/assimp/vector2.inl
vector3.inl
.././include/assimp/vector3.inl
color4.inl
.././include/assimp/color4.inl
quaternion.inl
.././include/assimp/quaternion.inl
matrix3x3.inl
.././include/assimp/matrix3x3.inl
matrix4x4.inl
.././include/assimp/matrix4x4.inl

.././include/assimp/vector2.h
cmath
-
math.h
-
./Compiler/pushpack1.h
.././include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
.././include/assimp/./Compiler/poppack1.h

.././include/assimp/vector2.inl
vector2.h
.././include/assimp/vector2.h
cmath
-

.././include/assimp/vector3.h
cmath
-
math.h
-
./Compiler/pushpack1.h
.././include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
.././include/assimp/./Compiler/poppack1.h

.././include/assimp/vector3.inl
vector3.h
.././include/assimp/vector3.h
cmath
-

.././include/freetyp-gl/texture-atlas.h
stdlib.h
-
vector.h
.././include/freetyp-gl/vector.h
vec234.h
.././include/freetyp-gl/vec234.h

.././include/freetyp-gl/texture-font.h
stdlib.h
-
stdint.h
-
vector.h
.././include/freetyp-gl/vector.h
texture-atlas.h
.././include/freetyp-gl/texture-atlas.h

.././include/freetyp-gl/vec234.h

.././include/freetyp-gl/vector.h
stdlib.h
-
stddef.h
-

.././include/glad/glad.h
KHR/khrplatform.h
-

.././include/glm/common.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
detail/qualifier.hpp
.././include/glm/detail/qualifier.hpp
detail/type_int.hpp
.././include/glm/detail/type_int.hpp
detail/_fixes.hpp
.././include/glm/detail/_fixes.hpp
detail/func_common.inl
.././include/glm/detail/func_common.inl

.././include/glm/detail/_fixes.hpp
cmath
-

.././include/glm/detail/_swizzle.hpp

.././include/glm/detail/_swizzle_func.hpp

.././include/glm/detail/_vectorize.hpp
type_vec1.hpp
.././include/glm/detail/type_vec1.hpp
type_vec2.hpp
.././include/glm/detail/type_vec2.hpp
type_vec3.hpp
.././include/glm/detail/type_vec3.hpp
type_vec4.hpp
.././include/glm/detail/type_vec4.hpp

.././include/glm/detail/compute_vector_relational.hpp
setup.hpp
.././include/glm/detail/setup.hpp
cstring
-
limits
-

.././include/glm/detail/func_common.inl
../vector_relational.hpp
.././include/glm/vector_relational.hpp
type_vec2.hpp
.././include/glm/detail/type_vec2.hpp
type_vec3.hpp
.././include/glm/detail/type_vec3.hpp
type_vec4.hpp
.././include/glm/detail/type_vec4.hpp
_vectorize.hpp
.././include/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
.././include/glm/detail/func_common_simd.inl

.././include/glm/detail/func_common_simd.inl
../simd/common.h
.././include/glm/simd/common.h
immintrin.h
-

.././include/glm/detail/func_exponential.inl
../vector_relational.hpp
.././include/glm/vector_relational.hpp
_vectorize.hpp
.././include/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
.././include/glm/detail/func_exponential_simd.inl

.././include/glm/detail/func_exponential_simd.inl
../simd/exponential.h
.././include/glm/simd/exponential.h

.././include/glm/detail/func_geometric.inl
../exponential.hpp
.././include/glm/exponential.hpp
../common.hpp
.././include/glm/common.hpp
type_vec2.hpp
.././include/glm/detail/type_vec2.hpp
type_vec4.hpp
.././include/glm/detail/type_vec4.hpp
type_float.hpp
.././include/glm/detail/type_float.hpp
func_geometric_simd.inl
.././include/glm/detail/func_geometric_simd.inl

.././include/glm/detail/func_geometric_simd.inl
../simd/geometric.h
.././include/glm/simd/geometric.h

.././include/glm/detail/func_integer.inl
../ext/vec1.hpp
.././include/glm/ext/vec1.hpp
type_vec2.hpp
.././include/glm/detail/type_vec2.hpp
type_vec3.hpp
.././include/glm/detail/type_vec3.hpp
type_vec4.hpp
.././include/glm/detail/type_vec4.hpp
type_int.hpp
.././include/glm/detail/type_int.hpp
_vectorize.hpp
.././include/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
.././include/glm/detail/func_integer_simd.inl

.././include/glm/detail/func_integer_simd.inl
../simd/integer.h
.././include/glm/simd/integer.h

.././include/glm/detail/func_matrix.inl
../geometric.hpp
.././include/glm/geometric.hpp
limits
-
func_matrix_simd.inl
.././include/glm/detail/func_matrix_simd.inl

.././include/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
.././include/glm/detail/type_mat4x4.hpp
../geometric.hpp
.././include/glm/geometric.hpp
../simd/matrix.h
.././include/glm/simd/matrix.h
cstring
-

.././include/glm/detail/func_packing.inl
../common.hpp
.././include/glm/common.hpp
type_half.hpp
.././include/glm/detail/type_half.hpp
../fwd.hpp
.././include/glm/fwd.hpp
func_packing_simd.inl
.././include/glm/detail/func_packing_simd.inl

.././include/glm/detail/func_packing_simd.inl

.././include/glm/detail/func_trigonometric.inl
_vectorize.hpp
.././include/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
.././include/glm/detail/func_trigonometric_simd.inl

.././include/glm/detail/func_trigonometric_simd.inl

.././include/glm/detail/func_vector_relational.inl
compute_vector_relational.hpp
.././include/glm/detail/compute_vector_relational.hpp
func_vector_relational_simd.inl
.././include/glm/detail/func_vector_relational_simd.inl

.././include/glm/detail/func_vector_relational_simd.inl

.././include/glm/detail/qualifier.hpp
setup.hpp
.././include/glm/detail/setup.hpp

.././include/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
.././include/glm/simd/platform.h

.././include/glm/detail/type_float.hpp
setup.hpp
.././include/glm/detail/setup.hpp

.././include/glm/detail/type_half.hpp
setup.hpp
.././include/glm/detail/setup.hpp
type_half.inl
.././include/glm/detail/type_half.inl

.././include/glm/detail/type_half.inl

.././include/glm/detail/type_int.hpp
setup.hpp
.././include/glm/detail/setup.hpp
type_traits
-
cstdint
-

.././include/glm/detail/type_mat.hpp
qualifier.hpp
.././include/glm/detail/qualifier.hpp

.././include/glm/detail/type_mat2x2.hpp
../fwd.hpp
.././include/glm/fwd.hpp
type_vec2.hpp
.././include/glm/detail/type_vec2.hpp
type_mat.hpp
.././include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
.././include/glm/detail/type_mat2x2.inl

.././include/glm/detail/type_mat2x2.inl
../matrix.hpp
.././include/glm/matrix.hpp

.././include/glm/detail/type_mat2x3.hpp
../fwd.hpp
.././include/glm/fwd.hpp
type_vec2.hpp
.././include/glm/detail/type_vec2.hpp
type_vec3.hpp
.././include/glm/detail/type_vec3.hpp
type_mat.hpp
.././include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
.././include/glm/detail/type_mat2x3.inl

.././include/glm/detail/type_mat2x3.inl

.././include/glm/detail/type_mat2x4.hpp
../fwd.hpp
.././include/glm/fwd.hpp
type_vec2.hpp
.././include/glm/detail/type_vec2.hpp
type_vec4.hpp
.././include/glm/detail/type_vec4.hpp
type_mat.hpp
.././include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
.././include/glm/detail/type_mat2x4.inl

.././include/glm/detail/type_mat2x4.inl

.././include/glm/detail/type_mat3x2.hpp
../fwd.hpp
.././include/glm/fwd.hpp
type_vec2.hpp
.././include/glm/detail/type_vec2.hpp
type_vec3.hpp
.././include/glm/detail/type_vec3.hpp
type_mat.hpp
.././include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
.././include/glm/detail/type_mat3x2.inl

.././include/glm/detail/type_mat3x2.inl

.././include/glm/detail/type_mat3x3.hpp
../fwd.hpp
.././include/glm/fwd.hpp
type_vec3.hpp
.././include/glm/detail/type_vec3.hpp
type_mat.hpp
.././include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
.././include/glm/detail/type_mat3x3.inl

.././include/glm/detail/type_mat3x3.inl
../matrix.hpp
.././include/glm/matrix.hpp

.././include/glm/detail/type_mat3x4.hpp
../fwd.hpp
.././include/glm/fwd.hpp
type_vec3.hpp
.././include/glm/detail/type_vec3.hpp
type_vec4.hpp
.././include/glm/detail/type_vec4.hpp
type_mat.hpp
.././include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
.././include/glm/detail/type_mat3x4.inl

.././include/glm/detail/type_mat3x4.inl

.././include/glm/detail/type_mat4x2.hpp
../fwd.hpp
.././include/glm/fwd.hpp
type_vec2.hpp
.././include/glm/detail/type_vec2.hpp
type_vec4.hpp
.././include/glm/detail/type_vec4.hpp
type_mat.hpp
.././include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
.././include/glm/detail/type_mat4x2.inl

.././include/glm/detail/type_mat4x2.inl

.././include/glm/detail/type_mat4x3.hpp
../fwd.hpp
.././include/glm/fwd.hpp
type_vec3.hpp
.././include/glm/detail/type_vec3.hpp
type_vec4.hpp
.././include/glm/detail/type_vec4.hpp
type_mat.hpp
.././include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
.././include/glm/detail/type_mat4x3.inl

.././include/glm/detail/type_mat4x3.inl

.././include/glm/detail/type_mat4x4.hpp
../fwd.hpp
.././include/glm/fwd.hpp
type_vec4.hpp
.././include/glm/detail/type_vec4.hpp
type_mat.hpp
.././include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
.././include/glm/detail/type_mat4x4.inl

.././include/glm/detail/type_mat4x4.inl
../matrix.hpp
.././include/glm/matrix.hpp
type_mat4x4_simd.inl
.././include/glm/detail/type_mat4x4_simd.inl

.././include/glm/detail/type_mat4x4_simd.inl

.././include/glm/detail/type_vec.hpp
qualifier.hpp
.././include/glm/detail/qualifier.hpp
type_int.hpp
.././include/glm/detail/type_int.hpp
compute_vector_relational.hpp
.././include/glm/detail/compute_vector_relational.hpp

.././include/glm/detail/type_vec1.hpp

.././include/glm/detail/type_vec1.inl

.././include/glm/detail/type_vec2.hpp
type_vec.hpp
.././include/glm/detail/type_vec.hpp
_swizzle.hpp
.././include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
.././include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
.././include/glm/detail/type_vec2.inl

.././include/glm/detail/type_vec2.inl

.././include/glm/detail/type_vec3.hpp
type_vec.hpp
.././include/glm/detail/type_vec.hpp
_swizzle.hpp
.././include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
.././include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
.././include/glm/detail/type_vec3.inl

.././include/glm/detail/type_vec3.inl

.././include/glm/detail/type_vec4.hpp
type_vec.hpp
.././include/glm/detail/type_vec.hpp
_swizzle.hpp
.././include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
.././include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
.././include/glm/detail/type_vec4.inl

.././include/glm/detail/type_vec4.inl
type_vec4_simd.inl
.././include/glm/detail/type_vec4_simd.inl

.././include/glm/detail/type_vec4_simd.inl

.././include/glm/exponential.hpp
detail/type_vec1.hpp
.././include/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
.././include/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
.././include/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
.././include/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
.././include/glm/detail/func_exponential.inl

.././include/glm/ext/vec1.hpp
../fwd.hpp
.././include/glm/fwd.hpp
../detail/type_vec.hpp
.././include/glm/detail/type_vec.hpp
../detail/_swizzle.hpp
.././include/glm/detail/_swizzle.hpp
../detail/_swizzle_func.hpp
.././include/glm/detail/_swizzle_func.hpp
cstddef
-
../detail/type_vec1.inl
.././include/glm/detail/type_vec1.inl

.././include/glm/fwd.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
detail/type_int.hpp
.././include/glm/detail/type_int.hpp
detail/type_float.hpp
.././include/glm/detail/type_float.hpp
detail/type_vec.hpp
.././include/glm/detail/type_vec.hpp
detail/type_mat.hpp
.././include/glm/detail/type_mat.hpp

.././include/glm/geometric.hpp
detail/type_vec3.hpp
.././include/glm/detail/type_vec3.hpp
detail/func_geometric.inl
.././include/glm/detail/func_geometric.inl

.././include/glm/glm.hpp
detail/_fixes.hpp
.././include/glm/detail/_fixes.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
.././include/glm/fwd.hpp
vec2.hpp
.././include/glm/vec2.hpp
vec3.hpp
.././include/glm/vec3.hpp
vec4.hpp
.././include/glm/vec4.hpp
mat2x2.hpp
.././include/glm/mat2x2.hpp
mat2x3.hpp
.././include/glm/mat2x3.hpp
mat2x4.hpp
.././include/glm/mat2x4.hpp
mat3x2.hpp
.././include/glm/mat3x2.hpp
mat3x3.hpp
.././include/glm/mat3x3.hpp
mat3x4.hpp
.././include/glm/mat3x4.hpp
mat4x2.hpp
.././include/glm/mat4x2.hpp
mat4x3.hpp
.././include/glm/mat4x3.hpp
mat4x4.hpp
.././include/glm/mat4x4.hpp
trigonometric.hpp
.././include/glm/trigonometric.hpp
exponential.hpp
.././include/glm/exponential.hpp
common.hpp
.././include/glm/common.hpp
packing.hpp
.././include/glm/packing.hpp
geometric.hpp
.././include/glm/geometric.hpp
matrix.hpp
.././include/glm/matrix.hpp
vector_relational.hpp
.././include/glm/vector_relational.hpp
integer.hpp
.././include/glm/integer.hpp

.././include/glm/gtc/constants.hpp
../detail/setup.hpp
.././include/glm/detail/setup.hpp
constants.inl
.././include/glm/gtc/constants.inl

.././include/glm/gtc/constants.inl
limits
-

.././include/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
.././include/glm/mat4x4.hpp
../vec2.hpp
.././include/glm/vec2.hpp
../vec3.hpp
.././include/glm/vec3.hpp
../vec4.hpp
.././include/glm/vec4.hpp
../gtc/constants.hpp
.././include/glm/gtc/constants.hpp
matrix_transform.inl
.././include/glm/gtc/matrix_transform.inl

.././include/glm/gtc/matrix_transform.inl
../geometric.hpp
.././include/glm/geometric.hpp
../trigonometric.hpp
.././include/glm/trigonometric.hpp
../matrix.hpp
.././include/glm/matrix.hpp

.././include/glm/integer.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
detail/qualifier.hpp
.././include/glm/detail/qualifier.hpp
common.hpp
.././include/glm/common.hpp
vector_relational.hpp
.././include/glm/vector_relational.hpp
detail/func_integer.inl
.././include/glm/detail/func_integer.inl

.././include/glm/mat2x2.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
detail/type_mat2x2.hpp
.././include/glm/detail/type_mat2x2.hpp

.././include/glm/mat2x3.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
detail/type_mat2x3.hpp
.././include/glm/detail/type_mat2x3.hpp

.././include/glm/mat2x4.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
detail/type_mat2x4.hpp
.././include/glm/detail/type_mat2x4.hpp

.././include/glm/mat3x2.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
detail/type_mat3x2.hpp
.././include/glm/detail/type_mat3x2.hpp

.././include/glm/mat3x3.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
detail/type_mat3x3.hpp
.././include/glm/detail/type_mat3x3.hpp

.././include/glm/mat3x4.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
detail/type_mat3x4.hpp
.././include/glm/detail/type_mat3x4.hpp

.././include/glm/mat4x2.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
detail/type_mat4x2.hpp
.././include/glm/detail/type_mat4x2.hpp

.././include/glm/mat4x3.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
detail/type_mat4x3.hpp
.././include/glm/detail/type_mat4x3.hpp

.././include/glm/mat4x4.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
detail/type_mat4x4.hpp
.././include/glm/detail/type_mat4x4.hpp

.././include/glm/matrix.hpp
detail/qualifier.hpp
.././include/glm/detail/qualifier.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
detail/type_mat.hpp
.././include/glm/detail/type_mat.hpp
vec2.hpp
.././include/glm/vec2.hpp
vec3.hpp
.././include/glm/vec3.hpp
vec4.hpp
.././include/glm/vec4.hpp
mat2x2.hpp
.././include/glm/mat2x2.hpp
mat2x3.hpp
.././include/glm/mat2x3.hpp
mat2x4.hpp
.././include/glm/mat2x4.hpp
mat3x2.hpp
.././include/glm/mat3x2.hpp
mat3x3.hpp
.././include/glm/mat3x3.hpp
mat3x4.hpp
.././include/glm/mat3x4.hpp
mat4x2.hpp
.././include/glm/mat4x2.hpp
mat4x3.hpp
.././include/glm/mat4x3.hpp
mat4x4.hpp
.././include/glm/mat4x4.hpp
detail/func_matrix.inl
.././include/glm/detail/func_matrix.inl

.././include/glm/packing.hpp
detail/type_vec2.hpp
.././include/glm/detail/type_vec2.hpp
detail/type_vec4.hpp
.././include/glm/detail/type_vec4.hpp
detail/func_packing.inl
.././include/glm/detail/func_packing.inl

.././include/glm/simd/common.h
platform.h
.././include/glm/simd/platform.h

.././include/glm/simd/exponential.h
platform.h
.././include/glm/simd/platform.h

.././include/glm/simd/geometric.h
common.h
.././include/glm/simd/common.h

.././include/glm/simd/integer.h

.././include/glm/simd/matrix.h
geometric.h
.././include/glm/simd/geometric.h

.././include/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

.././include/glm/trigonometric.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
detail/qualifier.hpp
.././include/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
.././include/glm/detail/func_trigonometric.inl

.././include/glm/vec2.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
detail/type_vec2.hpp
.././include/glm/detail/type_vec2.hpp

.././include/glm/vec3.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
detail/type_vec3.hpp
.././include/glm/detail/type_vec3.hpp

.././include/glm/vec4.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
detail/type_vec4.hpp
.././include/glm/detail/type_vec4.hpp

.././include/glm/vector_relational.hpp
detail/qualifier.hpp
.././include/glm/detail/qualifier.hpp
detail/setup.hpp
.././include/glm/detail/setup.hpp
detail/func_vector_relational.inl
.././include/glm/detail/func_vector_relational.inl

.././include/graphics/fileUtils.hpp
string
-
fstream
-
sstream
-
iostream
-
stb_image/stb_image.h
.././include/graphics/stb_image/stb_image.h
glad/glad.h
.././include/graphics/glad/glad.h

.././include/graphics/mesh.hpp
glad/glad.h
.././include/graphics/glad/glad.h
glm/glm.hpp
.././include/graphics/glm/glm.hpp
glm/gtc/matrix_transform.hpp
.././include/graphics/glm/gtc/matrix_transform.hpp
shader.hpp
.././include/graphics/shader.hpp
string
-
vector
-

.././include/graphics/model.hpp
assimp/Importer.hpp
.././include/graphics/assimp/Importer.hpp
assimp/postprocess.h
.././include/graphics/assimp/postprocess.h
assimp/scene.h
.././include/graphics/assimp/scene.h
mesh.hpp
.././include/graphics/mesh.hpp
fileUtils.hpp
.././include/graphics/fileUtils.hpp

.././include/graphics/shader.hpp
iostream
-
string
-
glad/glad.h
.././include/graphics/glad/glad.h
glm/glm.hpp
.././include/graphics/glm/glm.hpp
fileUtils.hpp
.././include/graphics/fileUtils.hpp

.././include/graphics/window.hpp
glad/glad.h
.././include/graphics/glad/glad.h
GLFW/glfw3.h
.././include/graphics/GLFW/glfw3.h
iostream
-
string
-

.././include/stb_image/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

D:/vscode_test/src/graphics/buffers/buffer.cpp
buffer.hpp
D:/vscode_test/src/graphics/buffers/buffer.hpp

D:/vscode_test/src/graphics/buffers/buffer.hpp
glad/glad.h
-

D:/vscode_test/src/graphics/buffers/indexbuff.cpp
indexbuffer.hpp
D:/vscode_test/src/graphics/buffers/indexbuffer.hpp

D:/vscode_test/src/graphics/buffers/indexbuffer.hpp
glad/glad.h
-

D:/vscode_test/src/graphics/buffers/vertexarry.cpp
vertexarry.hpp
D:/vscode_test/src/graphics/buffers/vertexarry.hpp

D:/vscode_test/src/graphics/buffers/vertexarry.hpp
glad/glad.h
-
vector
-
buffer.hpp
D:/vscode_test/src/graphics/buffers/buffer.hpp

D:/vscode_test/src/graphics/fileUtils.cpp
graphics/fileUtils.hpp
-

D:/vscode_test/src/graphics/mesh.cpp
graphics/mesh.hpp
-

D:/vscode_test/src/graphics/model.cpp
graphics/model.hpp
-

D:/vscode_test/src/graphics/render/batchRender2d.cpp
batchRender2d.hpp
D:/vscode_test/src/graphics/render/batchRender2d.hpp

D:/vscode_test/src/graphics/render/batchRender2d.hpp
cstddef
-
render2d.hpp
D:/vscode_test/src/graphics/render/render2d.hpp
freetyp-gl/texture-atlas.h
-
freetyp-gl/texture-font.h
-
graphics/fileUtils.hpp
-

D:/vscode_test/src/graphics/render/label.cpp
label.hpp
D:/vscode_test/src/graphics/render/label.hpp

D:/vscode_test/src/graphics/render/label.hpp
string
-
freetyp-gl/texture-atlas.h
-
freetyp-gl/texture-font.h
-
node.hpp
D:/vscode_test/src/graphics/render/node.hpp

D:/vscode_test/src/graphics/render/node.cpp
node.hpp
D:/vscode_test/src/graphics/render/node.hpp

D:/vscode_test/src/graphics/render/node.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
graphics/shader.hpp
-
string
-
vector
-
../buffers/indexbuffer.hpp
D:/vscode_test/src/graphics/buffers/indexbuffer.hpp

D:/vscode_test/src/graphics/render/render2d.hpp
node.hpp
D:/vscode_test/src/graphics/render/node.hpp

D:/vscode_test/src/graphics/render/sprite.cpp
sprite.hpp
D:/vscode_test/src/graphics/render/sprite.hpp

D:/vscode_test/src/graphics/render/sprite.hpp
node.hpp
D:/vscode_test/src/graphics/render/node.hpp
texture.hpp
D:/vscode_test/src/graphics/render/texture.hpp

D:/vscode_test/src/graphics/render/texture.cpp
iostream
-
texture.hpp
D:/vscode_test/src/graphics/render/texture.hpp

D:/vscode_test/src/graphics/render/texture.hpp
glad/glad.h
-
stb_image/stb_image.h
-
string
-

D:/vscode_test/src/graphics/shader.cpp
graphics/shader.hpp
-

D:/vscode_test/src/graphics/window.cpp
graphics/window.hpp
-

D:/vscode_test/src/stb_image/stb_image.cpp
stb_image/stb_image.h
-

