# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.11

src/CMakeFiles/gltest_lib.dir/freetype-gl/distance-field.c.obj
 .././include/freetyp-gl/distance-field.h
 .././include/freetyp-gl/edtaa3func.h
 D:/vscode_test/src/freetype-gl/distance-field.c
src/CMakeFiles/gltest_lib.dir/freetype-gl/edtaa3func.c.obj
 .././include/freetyp-gl/edtaa3func.h
 D:/vscode_test/src/freetype-gl/edtaa3func.c
src/CMakeFiles/gltest_lib.dir/freetype-gl/platform.c.obj
 .././include/freetyp-gl/platform.h
 D:/vscode_test/src/freetype-gl/platform.c
src/CMakeFiles/gltest_lib.dir/freetype-gl/texture-atlas.c.obj
 .././include/freetyp-gl/texture-atlas.h
 .././include/freetyp-gl/vec234.h
 .././include/freetyp-gl/vector.h
 D:/vscode_test/src/freetype-gl/texture-atlas.c
src/CMakeFiles/gltest_lib.dir/freetype-gl/texture-font.c.obj
 .././include/freetyp-gl/distance-field.h
 .././include/freetyp-gl/platform.h
 .././include/freetyp-gl/texture-atlas.h
 .././include/freetyp-gl/texture-font.h
 .././include/freetyp-gl/utf8-utils.h
 .././include/freetyp-gl/vec234.h
 .././include/freetyp-gl/vector.h
 .././include/freetype/config/ftheader.h
 .././include/ft2build.h
 D:/vscode_test/src/freetype-gl/texture-font.c
src/CMakeFiles/gltest_lib.dir/freetype-gl/utf8-utils.c.obj
 .././include/freetyp-gl/utf8-utils.h
 D:/vscode_test/src/freetype-gl/utf8-utils.c
src/CMakeFiles/gltest_lib.dir/freetype-gl/vector.c.obj
 .././include/freetyp-gl/vector.h
 D:/vscode_test/src/freetype-gl/vector.c
src/CMakeFiles/gltest_lib.dir/glad/glad.c.obj
 .././include/GLFW/glfw3.h
 .././include/KHR/khrplatform.h
 .././include/glad/glad.h
 D:/vscode_test/src/glad/glad.c
src/CMakeFiles/gltest_lib.dir/graphics/buffers/buffer.cpp.obj
 .././include/KHR/khrplatform.h
 .././include/glad/glad.h
 D:/vscode_test/src/graphics/buffers/buffer.cpp
 D:/vscode_test/src/graphics/buffers/buffer.hpp
src/CMakeFiles/gltest_lib.dir/graphics/buffers/indexbuff.cpp.obj
 .././include/KHR/khrplatform.h
 .././include/glad/glad.h
 D:/vscode_test/src/graphics/buffers/indexbuff.cpp
 D:/vscode_test/src/graphics/buffers/indexbuffer.hpp
src/CMakeFiles/gltest_lib.dir/graphics/buffers/vertexarry.cpp.obj
 .././include/KHR/khrplatform.h
 .././include/glad/glad.h
 D:/vscode_test/src/graphics/buffers/buffer.hpp
 D:/vscode_test/src/graphics/buffers/vertexarry.cpp
 D:/vscode_test/src/graphics/buffers/vertexarry.hpp
src/CMakeFiles/gltest_lib.dir/graphics/fileUtils.cpp.obj
 .././include/KHR/khrplatform.h
 .././include/glad/glad.h
 .././include/graphics/fileUtils.hpp
 .././include/stb_image/stb_image.h
 D:/vscode_test/src/graphics/fileUtils.cpp
src/CMakeFiles/gltest_lib.dir/graphics/mesh.cpp.obj
 .././include/KHR/khrplatform.h
 .././include/glad/glad.h
 .././include/glm/common.hpp
 .././include/glm/detail/_fixes.hpp
 .././include/glm/detail/_swizzle.hpp
 .././include/glm/detail/_swizzle_func.hpp
 .././include/glm/detail/_vectorize.hpp
 .././include/glm/detail/compute_vector_relational.hpp
 .././include/glm/detail/func_common.inl
 .././include/glm/detail/func_common_simd.inl
 .././include/glm/detail/func_exponential.inl
 .././include/glm/detail/func_exponential_simd.inl
 .././include/glm/detail/func_geometric.inl
 .././include/glm/detail/func_geometric_simd.inl
 .././include/glm/detail/func_integer.inl
 .././include/glm/detail/func_integer_simd.inl
 .././include/glm/detail/func_matrix.inl
 .././include/glm/detail/func_matrix_simd.inl
 .././include/glm/detail/func_packing.inl
 .././include/glm/detail/func_packing_simd.inl
 .././include/glm/detail/func_trigonometric.inl
 .././include/glm/detail/func_trigonometric_simd.inl
 .././include/glm/detail/func_vector_relational.inl
 .././include/glm/detail/func_vector_relational_simd.inl
 .././include/glm/detail/qualifier.hpp
 .././include/glm/detail/setup.hpp
 .././include/glm/detail/type_float.hpp
 .././include/glm/detail/type_half.hpp
 .././include/glm/detail/type_half.inl
 .././include/glm/detail/type_int.hpp
 .././include/glm/detail/type_mat.hpp
 .././include/glm/detail/type_mat2x2.hpp
 .././include/glm/detail/type_mat2x2.inl
 .././include/glm/detail/type_mat2x3.hpp
 .././include/glm/detail/type_mat2x3.inl
 .././include/glm/detail/type_mat2x4.hpp
 .././include/glm/detail/type_mat2x4.inl
 .././include/glm/detail/type_mat3x2.hpp
 .././include/glm/detail/type_mat3x2.inl
 .././include/glm/detail/type_mat3x3.hpp
 .././include/glm/detail/type_mat3x3.inl
 .././include/glm/detail/type_mat3x4.hpp
 .././include/glm/detail/type_mat3x4.inl
 .././include/glm/detail/type_mat4x2.hpp
 .././include/glm/detail/type_mat4x2.inl
 .././include/glm/detail/type_mat4x3.hpp
 .././include/glm/detail/type_mat4x3.inl
 .././include/glm/detail/type_mat4x4.hpp
 .././include/glm/detail/type_mat4x4.inl
 .././include/glm/detail/type_mat4x4_simd.inl
 .././include/glm/detail/type_vec.hpp
 .././include/glm/detail/type_vec1.hpp
 .././include/glm/detail/type_vec1.inl
 .././include/glm/detail/type_vec2.hpp
 .././include/glm/detail/type_vec2.inl
 .././include/glm/detail/type_vec3.hpp
 .././include/glm/detail/type_vec3.inl
 .././include/glm/detail/type_vec4.hpp
 .././include/glm/detail/type_vec4.inl
 .././include/glm/detail/type_vec4_simd.inl
 .././include/glm/exponential.hpp
 .././include/glm/ext/vec1.hpp
 .././include/glm/fwd.hpp
 .././include/glm/geometric.hpp
 .././include/glm/glm.hpp
 .././include/glm/gtc/constants.hpp
 .././include/glm/gtc/constants.inl
 .././include/glm/gtc/matrix_transform.hpp
 .././include/glm/gtc/matrix_transform.inl
 .././include/glm/integer.hpp
 .././include/glm/mat2x2.hpp
 .././include/glm/mat2x3.hpp
 .././include/glm/mat2x4.hpp
 .././include/glm/mat3x2.hpp
 .././include/glm/mat3x3.hpp
 .././include/glm/mat3x4.hpp
 .././include/glm/mat4x2.hpp
 .././include/glm/mat4x3.hpp
 .././include/glm/mat4x4.hpp
 .././include/glm/matrix.hpp
 .././include/glm/packing.hpp
 .././include/glm/simd/common.h
 .././include/glm/simd/exponential.h
 .././include/glm/simd/geometric.h
 .././include/glm/simd/integer.h
 .././include/glm/simd/matrix.h
 .././include/glm/simd/platform.h
 .././include/glm/trigonometric.hpp
 .././include/glm/vec2.hpp
 .././include/glm/vec3.hpp
 .././include/glm/vec4.hpp
 .././include/glm/vector_relational.hpp
 .././include/graphics/fileUtils.hpp
 .././include/graphics/mesh.hpp
 .././include/graphics/shader.hpp
 .././include/stb_image/stb_image.h
 D:/vscode_test/src/graphics/mesh.cpp
src/CMakeFiles/gltest_lib.dir/graphics/model.cpp.obj
 .././include/KHR/khrplatform.h
 .././include/assimp/./Compiler/poppack1.h
 .././include/assimp/./Compiler/pushpack1.h
 .././include/assimp/Compiler/pstdint.h
 .././include/assimp/Importer.hpp
 .././include/assimp/anim.h
 .././include/assimp/camera.h
 .././include/assimp/color4.h
 .././include/assimp/color4.inl
 .././include/assimp/config.h
 .././include/assimp/defs.h
 .././include/assimp/light.h
 .././include/assimp/material.h
 .././include/assimp/material.inl
 .././include/assimp/matrix3x3.h
 .././include/assimp/matrix3x3.inl
 .././include/assimp/matrix4x4.h
 .././include/assimp/matrix4x4.inl
 .././include/assimp/mesh.h
 .././include/assimp/metadata.h
 .././include/assimp/postprocess.h
 .././include/assimp/quaternion.h
 .././include/assimp/quaternion.inl
 .././include/assimp/scene.h
 .././include/assimp/texture.h
 .././include/assimp/types.h
 .././include/assimp/vector2.h
 .././include/assimp/vector2.inl
 .././include/assimp/vector3.h
 .././include/assimp/vector3.inl
 .././include/glad/glad.h
 .././include/glm/common.hpp
 .././include/glm/detail/_fixes.hpp
 .././include/glm/detail/_swizzle.hpp
 .././include/glm/detail/_swizzle_func.hpp
 .././include/glm/detail/_vectorize.hpp
 .././include/glm/detail/compute_vector_relational.hpp
 .././include/glm/detail/func_common.inl
 .././include/glm/detail/func_common_simd.inl
 .././include/glm/detail/func_exponential.inl
 .././include/glm/detail/func_exponential_simd.inl
 .././include/glm/detail/func_geometric.inl
 .././include/glm/detail/func_geometric_simd.inl
 .././include/glm/detail/func_integer.inl
 .././include/glm/detail/func_integer_simd.inl
 .././include/glm/detail/func_matrix.inl
 .././include/glm/detail/func_matrix_simd.inl
 .././include/glm/detail/func_packing.inl
 .././include/glm/detail/func_packing_simd.inl
 .././include/glm/detail/func_trigonometric.inl
 .././include/glm/detail/func_trigonometric_simd.inl
 .././include/glm/detail/func_vector_relational.inl
 .././include/glm/detail/func_vector_relational_simd.inl
 .././include/glm/detail/qualifier.hpp
 .././include/glm/detail/setup.hpp
 .././include/glm/detail/type_float.hpp
 .././include/glm/detail/type_half.hpp
 .././include/glm/detail/type_half.inl
 .././include/glm/detail/type_int.hpp
 .././include/glm/detail/type_mat.hpp
 .././include/glm/detail/type_mat2x2.hpp
 .././include/glm/detail/type_mat2x2.inl
 .././include/glm/detail/type_mat2x3.hpp
 .././include/glm/detail/type_mat2x3.inl
 .././include/glm/detail/type_mat2x4.hpp
 .././include/glm/detail/type_mat2x4.inl
 .././include/glm/detail/type_mat3x2.hpp
 .././include/glm/detail/type_mat3x2.inl
 .././include/glm/detail/type_mat3x3.hpp
 .././include/glm/detail/type_mat3x3.inl
 .././include/glm/detail/type_mat3x4.hpp
 .././include/glm/detail/type_mat3x4.inl
 .././include/glm/detail/type_mat4x2.hpp
 .././include/glm/detail/type_mat4x2.inl
 .././include/glm/detail/type_mat4x3.hpp
 .././include/glm/detail/type_mat4x3.inl
 .././include/glm/detail/type_mat4x4.hpp
 .././include/glm/detail/type_mat4x4.inl
 .././include/glm/detail/type_mat4x4_simd.inl
 .././include/glm/detail/type_vec.hpp
 .././include/glm/detail/type_vec1.hpp
 .././include/glm/detail/type_vec1.inl
 .././include/glm/detail/type_vec2.hpp
 .././include/glm/detail/type_vec2.inl
 .././include/glm/detail/type_vec3.hpp
 .././include/glm/detail/type_vec3.inl
 .././include/glm/detail/type_vec4.hpp
 .././include/glm/detail/type_vec4.inl
 .././include/glm/detail/type_vec4_simd.inl
 .././include/glm/exponential.hpp
 .././include/glm/ext/vec1.hpp
 .././include/glm/fwd.hpp
 .././include/glm/geometric.hpp
 .././include/glm/glm.hpp
 .././include/glm/gtc/constants.hpp
 .././include/glm/gtc/constants.inl
 .././include/glm/gtc/matrix_transform.hpp
 .././include/glm/gtc/matrix_transform.inl
 .././include/glm/integer.hpp
 .././include/glm/mat2x2.hpp
 .././include/glm/mat2x3.hpp
 .././include/glm/mat2x4.hpp
 .././include/glm/mat3x2.hpp
 .././include/glm/mat3x3.hpp
 .././include/glm/mat3x4.hpp
 .././include/glm/mat4x2.hpp
 .././include/glm/mat4x3.hpp
 .././include/glm/mat4x4.hpp
 .././include/glm/matrix.hpp
 .././include/glm/packing.hpp
 .././include/glm/simd/common.h
 .././include/glm/simd/exponential.h
 .././include/glm/simd/geometric.h
 .././include/glm/simd/integer.h
 .././include/glm/simd/matrix.h
 .././include/glm/simd/platform.h
 .././include/glm/trigonometric.hpp
 .././include/glm/vec2.hpp
 .././include/glm/vec3.hpp
 .././include/glm/vec4.hpp
 .././include/glm/vector_relational.hpp
 .././include/graphics/fileUtils.hpp
 .././include/graphics/mesh.hpp
 .././include/graphics/model.hpp
 .././include/graphics/shader.hpp
 .././include/stb_image/stb_image.h
 D:/vscode_test/src/graphics/model.cpp
src/CMakeFiles/gltest_lib.dir/graphics/render/batchRender2d.cpp.obj
 .././include/KHR/khrplatform.h
 .././include/freetyp-gl/texture-atlas.h
 .././include/freetyp-gl/texture-font.h
 .././include/freetyp-gl/vec234.h
 .././include/freetyp-gl/vector.h
 .././include/glad/glad.h
 .././include/glm/common.hpp
 .././include/glm/detail/_fixes.hpp
 .././include/glm/detail/_swizzle.hpp
 .././include/glm/detail/_swizzle_func.hpp
 .././include/glm/detail/_vectorize.hpp
 .././include/glm/detail/compute_vector_relational.hpp
 .././include/glm/detail/func_common.inl
 .././include/glm/detail/func_common_simd.inl
 .././include/glm/detail/func_exponential.inl
 .././include/glm/detail/func_exponential_simd.inl
 .././include/glm/detail/func_geometric.inl
 .././include/glm/detail/func_geometric_simd.inl
 .././include/glm/detail/func_integer.inl
 .././include/glm/detail/func_integer_simd.inl
 .././include/glm/detail/func_matrix.inl
 .././include/glm/detail/func_matrix_simd.inl
 .././include/glm/detail/func_packing.inl
 .././include/glm/detail/func_packing_simd.inl
 .././include/glm/detail/func_trigonometric.inl
 .././include/glm/detail/func_trigonometric_simd.inl
 .././include/glm/detail/func_vector_relational.inl
 .././include/glm/detail/func_vector_relational_simd.inl
 .././include/glm/detail/qualifier.hpp
 .././include/glm/detail/setup.hpp
 .././include/glm/detail/type_float.hpp
 .././include/glm/detail/type_half.hpp
 .././include/glm/detail/type_half.inl
 .././include/glm/detail/type_int.hpp
 .././include/glm/detail/type_mat.hpp
 .././include/glm/detail/type_mat2x2.hpp
 .././include/glm/detail/type_mat2x2.inl
 .././include/glm/detail/type_mat2x3.hpp
 .././include/glm/detail/type_mat2x3.inl
 .././include/glm/detail/type_mat2x4.hpp
 .././include/glm/detail/type_mat2x4.inl
 .././include/glm/detail/type_mat3x2.hpp
 .././include/glm/detail/type_mat3x2.inl
 .././include/glm/detail/type_mat3x3.hpp
 .././include/glm/detail/type_mat3x3.inl
 .././include/glm/detail/type_mat3x4.hpp
 .././include/glm/detail/type_mat3x4.inl
 .././include/glm/detail/type_mat4x2.hpp
 .././include/glm/detail/type_mat4x2.inl
 .././include/glm/detail/type_mat4x3.hpp
 .././include/glm/detail/type_mat4x3.inl
 .././include/glm/detail/type_mat4x4.hpp
 .././include/glm/detail/type_mat4x4.inl
 .././include/glm/detail/type_mat4x4_simd.inl
 .././include/glm/detail/type_vec.hpp
 .././include/glm/detail/type_vec1.hpp
 .././include/glm/detail/type_vec1.inl
 .././include/glm/detail/type_vec2.hpp
 .././include/glm/detail/type_vec2.inl
 .././include/glm/detail/type_vec3.hpp
 .././include/glm/detail/type_vec3.inl
 .././include/glm/detail/type_vec4.hpp
 .././include/glm/detail/type_vec4.inl
 .././include/glm/detail/type_vec4_simd.inl
 .././include/glm/exponential.hpp
 .././include/glm/ext/vec1.hpp
 .././include/glm/fwd.hpp
 .././include/glm/geometric.hpp
 .././include/glm/glm.hpp
 .././include/glm/gtc/constants.hpp
 .././include/glm/gtc/constants.inl
 .././include/glm/gtc/matrix_transform.hpp
 .././include/glm/gtc/matrix_transform.inl
 .././include/glm/integer.hpp
 .././include/glm/mat2x2.hpp
 .././include/glm/mat2x3.hpp
 .././include/glm/mat2x4.hpp
 .././include/glm/mat3x2.hpp
 .././include/glm/mat3x3.hpp
 .././include/glm/mat3x4.hpp
 .././include/glm/mat4x2.hpp
 .././include/glm/mat4x3.hpp
 .././include/glm/mat4x4.hpp
 .././include/glm/matrix.hpp
 .././include/glm/packing.hpp
 .././include/glm/simd/common.h
 .././include/glm/simd/exponential.h
 .././include/glm/simd/geometric.h
 .././include/glm/simd/integer.h
 .././include/glm/simd/matrix.h
 .././include/glm/simd/platform.h
 .././include/glm/trigonometric.hpp
 .././include/glm/vec2.hpp
 .././include/glm/vec3.hpp
 .././include/glm/vec4.hpp
 .././include/glm/vector_relational.hpp
 .././include/graphics/fileUtils.hpp
 .././include/graphics/shader.hpp
 .././include/stb_image/stb_image.h
 D:/vscode_test/src/graphics/buffers/indexbuffer.hpp
 D:/vscode_test/src/graphics/render/batchRender2d.cpp
 D:/vscode_test/src/graphics/render/batchRender2d.hpp
 D:/vscode_test/src/graphics/render/node.hpp
 D:/vscode_test/src/graphics/render/render2d.hpp
src/CMakeFiles/gltest_lib.dir/graphics/render/label.cpp.obj
 .././include/KHR/khrplatform.h
 .././include/freetyp-gl/texture-atlas.h
 .././include/freetyp-gl/texture-font.h
 .././include/freetyp-gl/vec234.h
 .././include/freetyp-gl/vector.h
 .././include/glad/glad.h
 .././include/glm/common.hpp
 .././include/glm/detail/_fixes.hpp
 .././include/glm/detail/_swizzle.hpp
 .././include/glm/detail/_swizzle_func.hpp
 .././include/glm/detail/_vectorize.hpp
 .././include/glm/detail/compute_vector_relational.hpp
 .././include/glm/detail/func_common.inl
 .././include/glm/detail/func_common_simd.inl
 .././include/glm/detail/func_exponential.inl
 .././include/glm/detail/func_exponential_simd.inl
 .././include/glm/detail/func_geometric.inl
 .././include/glm/detail/func_geometric_simd.inl
 .././include/glm/detail/func_integer.inl
 .././include/glm/detail/func_integer_simd.inl
 .././include/glm/detail/func_matrix.inl
 .././include/glm/detail/func_matrix_simd.inl
 .././include/glm/detail/func_packing.inl
 .././include/glm/detail/func_packing_simd.inl
 .././include/glm/detail/func_trigonometric.inl
 .././include/glm/detail/func_trigonometric_simd.inl
 .././include/glm/detail/func_vector_relational.inl
 .././include/glm/detail/func_vector_relational_simd.inl
 .././include/glm/detail/qualifier.hpp
 .././include/glm/detail/setup.hpp
 .././include/glm/detail/type_float.hpp
 .././include/glm/detail/type_half.hpp
 .././include/glm/detail/type_half.inl
 .././include/glm/detail/type_int.hpp
 .././include/glm/detail/type_mat.hpp
 .././include/glm/detail/type_mat2x2.hpp
 .././include/glm/detail/type_mat2x2.inl
 .././include/glm/detail/type_mat2x3.hpp
 .././include/glm/detail/type_mat2x3.inl
 .././include/glm/detail/type_mat2x4.hpp
 .././include/glm/detail/type_mat2x4.inl
 .././include/glm/detail/type_mat3x2.hpp
 .././include/glm/detail/type_mat3x2.inl
 .././include/glm/detail/type_mat3x3.hpp
 .././include/glm/detail/type_mat3x3.inl
 .././include/glm/detail/type_mat3x4.hpp
 .././include/glm/detail/type_mat3x4.inl
 .././include/glm/detail/type_mat4x2.hpp
 .././include/glm/detail/type_mat4x2.inl
 .././include/glm/detail/type_mat4x3.hpp
 .././include/glm/detail/type_mat4x3.inl
 .././include/glm/detail/type_mat4x4.hpp
 .././include/glm/detail/type_mat4x4.inl
 .././include/glm/detail/type_mat4x4_simd.inl
 .././include/glm/detail/type_vec.hpp
 .././include/glm/detail/type_vec1.hpp
 .././include/glm/detail/type_vec1.inl
 .././include/glm/detail/type_vec2.hpp
 .././include/glm/detail/type_vec2.inl
 .././include/glm/detail/type_vec3.hpp
 .././include/glm/detail/type_vec3.inl
 .././include/glm/detail/type_vec4.hpp
 .././include/glm/detail/type_vec4.inl
 .././include/glm/detail/type_vec4_simd.inl
 .././include/glm/exponential.hpp
 .././include/glm/ext/vec1.hpp
 .././include/glm/fwd.hpp
 .././include/glm/geometric.hpp
 .././include/glm/glm.hpp
 .././include/glm/gtc/constants.hpp
 .././include/glm/gtc/constants.inl
 .././include/glm/gtc/matrix_transform.hpp
 .././include/glm/gtc/matrix_transform.inl
 .././include/glm/integer.hpp
 .././include/glm/mat2x2.hpp
 .././include/glm/mat2x3.hpp
 .././include/glm/mat2x4.hpp
 .././include/glm/mat3x2.hpp
 .././include/glm/mat3x3.hpp
 .././include/glm/mat3x4.hpp
 .././include/glm/mat4x2.hpp
 .././include/glm/mat4x3.hpp
 .././include/glm/mat4x4.hpp
 .././include/glm/matrix.hpp
 .././include/glm/packing.hpp
 .././include/glm/simd/common.h
 .././include/glm/simd/exponential.h
 .././include/glm/simd/geometric.h
 .././include/glm/simd/integer.h
 .././include/glm/simd/matrix.h
 .././include/glm/simd/platform.h
 .././include/glm/trigonometric.hpp
 .././include/glm/vec2.hpp
 .././include/glm/vec3.hpp
 .././include/glm/vec4.hpp
 .././include/glm/vector_relational.hpp
 .././include/graphics/fileUtils.hpp
 .././include/graphics/shader.hpp
 .././include/stb_image/stb_image.h
 D:/vscode_test/src/graphics/buffers/indexbuffer.hpp
 D:/vscode_test/src/graphics/render/label.cpp
 D:/vscode_test/src/graphics/render/label.hpp
 D:/vscode_test/src/graphics/render/node.hpp
src/CMakeFiles/gltest_lib.dir/graphics/render/node.cpp.obj
 .././include/KHR/khrplatform.h
 .././include/glad/glad.h
 .././include/glm/common.hpp
 .././include/glm/detail/_fixes.hpp
 .././include/glm/detail/_swizzle.hpp
 .././include/glm/detail/_swizzle_func.hpp
 .././include/glm/detail/_vectorize.hpp
 .././include/glm/detail/compute_vector_relational.hpp
 .././include/glm/detail/func_common.inl
 .././include/glm/detail/func_common_simd.inl
 .././include/glm/detail/func_exponential.inl
 .././include/glm/detail/func_exponential_simd.inl
 .././include/glm/detail/func_geometric.inl
 .././include/glm/detail/func_geometric_simd.inl
 .././include/glm/detail/func_integer.inl
 .././include/glm/detail/func_integer_simd.inl
 .././include/glm/detail/func_matrix.inl
 .././include/glm/detail/func_matrix_simd.inl
 .././include/glm/detail/func_packing.inl
 .././include/glm/detail/func_packing_simd.inl
 .././include/glm/detail/func_trigonometric.inl
 .././include/glm/detail/func_trigonometric_simd.inl
 .././include/glm/detail/func_vector_relational.inl
 .././include/glm/detail/func_vector_relational_simd.inl
 .././include/glm/detail/qualifier.hpp
 .././include/glm/detail/setup.hpp
 .././include/glm/detail/type_float.hpp
 .././include/glm/detail/type_half.hpp
 .././include/glm/detail/type_half.inl
 .././include/glm/detail/type_int.hpp
 .././include/glm/detail/type_mat.hpp
 .././include/glm/detail/type_mat2x2.hpp
 .././include/glm/detail/type_mat2x2.inl
 .././include/glm/detail/type_mat2x3.hpp
 .././include/glm/detail/type_mat2x3.inl
 .././include/glm/detail/type_mat2x4.hpp
 .././include/glm/detail/type_mat2x4.inl
 .././include/glm/detail/type_mat3x2.hpp
 .././include/glm/detail/type_mat3x2.inl
 .././include/glm/detail/type_mat3x3.hpp
 .././include/glm/detail/type_mat3x3.inl
 .././include/glm/detail/type_mat3x4.hpp
 .././include/glm/detail/type_mat3x4.inl
 .././include/glm/detail/type_mat4x2.hpp
 .././include/glm/detail/type_mat4x2.inl
 .././include/glm/detail/type_mat4x3.hpp
 .././include/glm/detail/type_mat4x3.inl
 .././include/glm/detail/type_mat4x4.hpp
 .././include/glm/detail/type_mat4x4.inl
 .././include/glm/detail/type_mat4x4_simd.inl
 .././include/glm/detail/type_vec.hpp
 .././include/glm/detail/type_vec1.hpp
 .././include/glm/detail/type_vec1.inl
 .././include/glm/detail/type_vec2.hpp
 .././include/glm/detail/type_vec2.inl
 .././include/glm/detail/type_vec3.hpp
 .././include/glm/detail/type_vec3.inl
 .././include/glm/detail/type_vec4.hpp
 .././include/glm/detail/type_vec4.inl
 .././include/glm/detail/type_vec4_simd.inl
 .././include/glm/exponential.hpp
 .././include/glm/ext/vec1.hpp
 .././include/glm/fwd.hpp
 .././include/glm/geometric.hpp
 .././include/glm/glm.hpp
 .././include/glm/gtc/constants.hpp
 .././include/glm/gtc/constants.inl
 .././include/glm/gtc/matrix_transform.hpp
 .././include/glm/gtc/matrix_transform.inl
 .././include/glm/integer.hpp
 .././include/glm/mat2x2.hpp
 .././include/glm/mat2x3.hpp
 .././include/glm/mat2x4.hpp
 .././include/glm/mat3x2.hpp
 .././include/glm/mat3x3.hpp
 .././include/glm/mat3x4.hpp
 .././include/glm/mat4x2.hpp
 .././include/glm/mat4x3.hpp
 .././include/glm/mat4x4.hpp
 .././include/glm/matrix.hpp
 .././include/glm/packing.hpp
 .././include/glm/simd/common.h
 .././include/glm/simd/exponential.h
 .././include/glm/simd/geometric.h
 .././include/glm/simd/integer.h
 .././include/glm/simd/matrix.h
 .././include/glm/simd/platform.h
 .././include/glm/trigonometric.hpp
 .././include/glm/vec2.hpp
 .././include/glm/vec3.hpp
 .././include/glm/vec4.hpp
 .././include/glm/vector_relational.hpp
 .././include/graphics/fileUtils.hpp
 .././include/graphics/shader.hpp
 .././include/stb_image/stb_image.h
 D:/vscode_test/src/graphics/buffers/indexbuffer.hpp
 D:/vscode_test/src/graphics/render/node.cpp
 D:/vscode_test/src/graphics/render/node.hpp
src/CMakeFiles/gltest_lib.dir/graphics/render/sprite.cpp.obj
 .././include/KHR/khrplatform.h
 .././include/glad/glad.h
 .././include/glm/common.hpp
 .././include/glm/detail/_fixes.hpp
 .././include/glm/detail/_swizzle.hpp
 .././include/glm/detail/_swizzle_func.hpp
 .././include/glm/detail/_vectorize.hpp
 .././include/glm/detail/compute_vector_relational.hpp
 .././include/glm/detail/func_common.inl
 .././include/glm/detail/func_common_simd.inl
 .././include/glm/detail/func_exponential.inl
 .././include/glm/detail/func_exponential_simd.inl
 .././include/glm/detail/func_geometric.inl
 .././include/glm/detail/func_geometric_simd.inl
 .././include/glm/detail/func_integer.inl
 .././include/glm/detail/func_integer_simd.inl
 .././include/glm/detail/func_matrix.inl
 .././include/glm/detail/func_matrix_simd.inl
 .././include/glm/detail/func_packing.inl
 .././include/glm/detail/func_packing_simd.inl
 .././include/glm/detail/func_trigonometric.inl
 .././include/glm/detail/func_trigonometric_simd.inl
 .././include/glm/detail/func_vector_relational.inl
 .././include/glm/detail/func_vector_relational_simd.inl
 .././include/glm/detail/qualifier.hpp
 .././include/glm/detail/setup.hpp
 .././include/glm/detail/type_float.hpp
 .././include/glm/detail/type_half.hpp
 .././include/glm/detail/type_half.inl
 .././include/glm/detail/type_int.hpp
 .././include/glm/detail/type_mat.hpp
 .././include/glm/detail/type_mat2x2.hpp
 .././include/glm/detail/type_mat2x2.inl
 .././include/glm/detail/type_mat2x3.hpp
 .././include/glm/detail/type_mat2x3.inl
 .././include/glm/detail/type_mat2x4.hpp
 .././include/glm/detail/type_mat2x4.inl
 .././include/glm/detail/type_mat3x2.hpp
 .././include/glm/detail/type_mat3x2.inl
 .././include/glm/detail/type_mat3x3.hpp
 .././include/glm/detail/type_mat3x3.inl
 .././include/glm/detail/type_mat3x4.hpp
 .././include/glm/detail/type_mat3x4.inl
 .././include/glm/detail/type_mat4x2.hpp
 .././include/glm/detail/type_mat4x2.inl
 .././include/glm/detail/type_mat4x3.hpp
 .././include/glm/detail/type_mat4x3.inl
 .././include/glm/detail/type_mat4x4.hpp
 .././include/glm/detail/type_mat4x4.inl
 .././include/glm/detail/type_mat4x4_simd.inl
 .././include/glm/detail/type_vec.hpp
 .././include/glm/detail/type_vec1.hpp
 .././include/glm/detail/type_vec1.inl
 .././include/glm/detail/type_vec2.hpp
 .././include/glm/detail/type_vec2.inl
 .././include/glm/detail/type_vec3.hpp
 .././include/glm/detail/type_vec3.inl
 .././include/glm/detail/type_vec4.hpp
 .././include/glm/detail/type_vec4.inl
 .././include/glm/detail/type_vec4_simd.inl
 .././include/glm/exponential.hpp
 .././include/glm/ext/vec1.hpp
 .././include/glm/fwd.hpp
 .././include/glm/geometric.hpp
 .././include/glm/glm.hpp
 .././include/glm/gtc/constants.hpp
 .././include/glm/gtc/constants.inl
 .././include/glm/gtc/matrix_transform.hpp
 .././include/glm/gtc/matrix_transform.inl
 .././include/glm/integer.hpp
 .././include/glm/mat2x2.hpp
 .././include/glm/mat2x3.hpp
 .././include/glm/mat2x4.hpp
 .././include/glm/mat3x2.hpp
 .././include/glm/mat3x3.hpp
 .././include/glm/mat3x4.hpp
 .././include/glm/mat4x2.hpp
 .././include/glm/mat4x3.hpp
 .././include/glm/mat4x4.hpp
 .././include/glm/matrix.hpp
 .././include/glm/packing.hpp
 .././include/glm/simd/common.h
 .././include/glm/simd/exponential.h
 .././include/glm/simd/geometric.h
 .././include/glm/simd/integer.h
 .././include/glm/simd/matrix.h
 .././include/glm/simd/platform.h
 .././include/glm/trigonometric.hpp
 .././include/glm/vec2.hpp
 .././include/glm/vec3.hpp
 .././include/glm/vec4.hpp
 .././include/glm/vector_relational.hpp
 .././include/graphics/fileUtils.hpp
 .././include/graphics/shader.hpp
 .././include/stb_image/stb_image.h
 D:/vscode_test/src/graphics/buffers/indexbuffer.hpp
 D:/vscode_test/src/graphics/render/node.hpp
 D:/vscode_test/src/graphics/render/sprite.cpp
 D:/vscode_test/src/graphics/render/sprite.hpp
 D:/vscode_test/src/graphics/render/texture.hpp
src/CMakeFiles/gltest_lib.dir/graphics/render/texture.cpp.obj
 .././include/KHR/khrplatform.h
 .././include/glad/glad.h
 .././include/stb_image/stb_image.h
 D:/vscode_test/src/graphics/render/texture.cpp
 D:/vscode_test/src/graphics/render/texture.hpp
src/CMakeFiles/gltest_lib.dir/graphics/shader.cpp.obj
 .././include/KHR/khrplatform.h
 .././include/glad/glad.h
 .././include/glm/common.hpp
 .././include/glm/detail/_fixes.hpp
 .././include/glm/detail/_swizzle.hpp
 .././include/glm/detail/_swizzle_func.hpp
 .././include/glm/detail/_vectorize.hpp
 .././include/glm/detail/compute_vector_relational.hpp
 .././include/glm/detail/func_common.inl
 .././include/glm/detail/func_common_simd.inl
 .././include/glm/detail/func_exponential.inl
 .././include/glm/detail/func_exponential_simd.inl
 .././include/glm/detail/func_geometric.inl
 .././include/glm/detail/func_geometric_simd.inl
 .././include/glm/detail/func_integer.inl
 .././include/glm/detail/func_integer_simd.inl
 .././include/glm/detail/func_matrix.inl
 .././include/glm/detail/func_matrix_simd.inl
 .././include/glm/detail/func_packing.inl
 .././include/glm/detail/func_packing_simd.inl
 .././include/glm/detail/func_trigonometric.inl
 .././include/glm/detail/func_trigonometric_simd.inl
 .././include/glm/detail/func_vector_relational.inl
 .././include/glm/detail/func_vector_relational_simd.inl
 .././include/glm/detail/qualifier.hpp
 .././include/glm/detail/setup.hpp
 .././include/glm/detail/type_float.hpp
 .././include/glm/detail/type_half.hpp
 .././include/glm/detail/type_half.inl
 .././include/glm/detail/type_int.hpp
 .././include/glm/detail/type_mat.hpp
 .././include/glm/detail/type_mat2x2.hpp
 .././include/glm/detail/type_mat2x2.inl
 .././include/glm/detail/type_mat2x3.hpp
 .././include/glm/detail/type_mat2x3.inl
 .././include/glm/detail/type_mat2x4.hpp
 .././include/glm/detail/type_mat2x4.inl
 .././include/glm/detail/type_mat3x2.hpp
 .././include/glm/detail/type_mat3x2.inl
 .././include/glm/detail/type_mat3x3.hpp
 .././include/glm/detail/type_mat3x3.inl
 .././include/glm/detail/type_mat3x4.hpp
 .././include/glm/detail/type_mat3x4.inl
 .././include/glm/detail/type_mat4x2.hpp
 .././include/glm/detail/type_mat4x2.inl
 .././include/glm/detail/type_mat4x3.hpp
 .././include/glm/detail/type_mat4x3.inl
 .././include/glm/detail/type_mat4x4.hpp
 .././include/glm/detail/type_mat4x4.inl
 .././include/glm/detail/type_mat4x4_simd.inl
 .././include/glm/detail/type_vec.hpp
 .././include/glm/detail/type_vec1.hpp
 .././include/glm/detail/type_vec1.inl
 .././include/glm/detail/type_vec2.hpp
 .././include/glm/detail/type_vec2.inl
 .././include/glm/detail/type_vec3.hpp
 .././include/glm/detail/type_vec3.inl
 .././include/glm/detail/type_vec4.hpp
 .././include/glm/detail/type_vec4.inl
 .././include/glm/detail/type_vec4_simd.inl
 .././include/glm/exponential.hpp
 .././include/glm/ext/vec1.hpp
 .././include/glm/fwd.hpp
 .././include/glm/geometric.hpp
 .././include/glm/glm.hpp
 .././include/glm/integer.hpp
 .././include/glm/mat2x2.hpp
 .././include/glm/mat2x3.hpp
 .././include/glm/mat2x4.hpp
 .././include/glm/mat3x2.hpp
 .././include/glm/mat3x3.hpp
 .././include/glm/mat3x4.hpp
 .././include/glm/mat4x2.hpp
 .././include/glm/mat4x3.hpp
 .././include/glm/mat4x4.hpp
 .././include/glm/matrix.hpp
 .././include/glm/packing.hpp
 .././include/glm/simd/common.h
 .././include/glm/simd/exponential.h
 .././include/glm/simd/geometric.h
 .././include/glm/simd/integer.h
 .././include/glm/simd/matrix.h
 .././include/glm/simd/platform.h
 .././include/glm/trigonometric.hpp
 .././include/glm/vec2.hpp
 .././include/glm/vec3.hpp
 .././include/glm/vec4.hpp
 .././include/glm/vector_relational.hpp
 .././include/graphics/fileUtils.hpp
 .././include/graphics/shader.hpp
 .././include/stb_image/stb_image.h
 D:/vscode_test/src/graphics/shader.cpp
src/CMakeFiles/gltest_lib.dir/graphics/window.cpp.obj
 .././include/GLFW/glfw3.h
 .././include/KHR/khrplatform.h
 .././include/glad/glad.h
 .././include/graphics/window.hpp
 D:/vscode_test/src/graphics/window.cpp
src/CMakeFiles/gltest_lib.dir/stb_image/stb_image.cpp.obj
 .././include/stb_image/stb_image.h
 D:/vscode_test/src/stb_image/stb_image.cpp
